{
  "pages": [
    "pages/login/login",
    "pages/home/home",
    "pages/home/hotCards/hotCards",
    "pages/home/search/search",
    "pages/study/index",
    "pages/study/select",
    "pages/study/cards/cards",
    "pages/study/exam/setup",
    "pages/study/exam/do/do",
    "pages/study/exam/review/review",
    "pages/create/create",
    "pages/create/cardForm/cardForm",
    "pages/create/libraryForm/libraryForm",
    "pages/profile/profile",
    "pages/profile/favorites/favorites",
    "pages/profile/study-stats/study-stats",
    "pages/library/detail/detail",
    "pages/card/study/study",
    "pages/admin/community/community",
    "pages/admin/manage/manage",
    "pages/admin/libraryForm/libraryForm",
    "pages/admin/cardForm/cardForm",
    "pages/admin/broadcast/broadcast",
    "pages/profile/messages/messages"
  ],
  "tabBar": {
    "color":"#999999",
    "selectedColor":"#0052D9",
    "backgroundColor":"#ffffff",
    "borderStyle":"black",
    "list":[
      {
        "pagePath":"pages/home/home",
        "text":"社区"
      },
      {
        "pagePath":"pages/study/index",
        "text":"学习"
      },
      {
        "pagePath":"pages/create/create",
        "text":"创作"
      },
      {
        "pagePath":"pages/profile/profile",
        "text":"我的"
      }
    ]
  },
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {},
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "法硕背诵",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}
